<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/id_imageItem"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/id_nameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_imageItem"
        android:text="Title Item" />
    <TextView
        android:id="@+id/id_descriptionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_nameItem"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/id_imageItem"
        android:text="Description Item." />
</RelativeLayout>