1-> MainXML

<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ListView
    android:id="@+id/id_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
</android.support.constraint.ConstraintLayout>
///////////////////////////////////////////////////////////////////////
2-> list_item.xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/id_imageItem"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/id_nameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_imageItem"
        android:text="Title Item" />
    <TextView
        android:id="@+id/id_descriptionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_nameItem"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/id_imageItem"
        android:text="Description Item." />
</RelativeLayout>

///////////////////////////////////////////////////////////////////////
3-> Goto MainClass "TypeCast ListView":
    var myList : ListView? = null
    myList = findViewById(R.id.id_listview)
///////////////////////////////////////////////////////////////////////
4-> Create New Data ModelClass:
class ModelClass(
        var imageID: Int? = 0,
        var name: String? = "Tital",
        var description: String? = "Description") 
///////////////////////////////////////////////////////////////////////
5-> TypeCast Model Class:
  var dataList : ArrayList<ModelClass> = ArrayList()
///////////////////////////////////////////////////////////////////////
6-> Create CustomAdapter Class:
Inherit with baseAdapter().......
class CustomAdapter : BaseAdapter {}
///////////////////////////////////////////////////////////////////////
7-> Implement 4 Method...
class CustomAdapter : BaseAdapter (){
    override fun getView(position: Int, convertView: View?, parent: ViewGroup?): View {
    }

    override fun getItem(position: Int): Any {
    }

    override fun getItemId(position: Int): Long {
    }

    override fun getCount(): Int {
    }
}
///////////////////////////////////////////////////////////////////////
9-> Context and ArrayList Pass in main CustomApater Class Perameter.....
class CustomAdapter(var ctx:Context,var myArrayList: ArrayList<ModelClass>)

///////////////////////////////////////////////////////////////////////
10-> Got in gitView Method:
create variable of view for layoutInflate.
is man hum apni xml layout ka refrenc dete hain. jo screen par show ho.
///////////////////////////////////////////////////////////////////////
11-> TypeCast All Widgets:
        var imgView : ImageView=view?.findViewById(R.id.id_imageItem)
        var nameItem : TextView=view?.findViewById(R.id.id_nameItem)
        var descriptionItem : TextView=view?.findViewById(R.id.id_descriptionItem)
///////////////////////////////////////////////////////////////////////
12-> ab hum model class se data hasil karne ke liyen 1 variable bnaen gay. or arraylist ki position man set karday gay.
var item : ModelClass = myArrayList.get(position)
///////////////////////////////////////////////////////////////////////
13-> set Data in ModelClass & return view:
        println(item.toString())
        println(view)

        if (item.imageID!=null)
        {
            imgView.setImageResource(item?.imageID!!)
        }
        nameItem.text = item.name
        descriptionItem.text = item.description
        return view
///////////////////////////////////////////////////////////////////////
14-> go In getItem Method:
override fun getItem(position: Int): Any {
        return myArrayList.get(position)
    }
///////////////////////////////////////////////////////////////////////
15-> go In getItemId Method:
override fun getItemId(position: Int): Long {
        return position.toLong()
    }
///////////////////////////////////////////////////////////////////////
16->  go In getCount Method:
      override fun getCount(): Int {
        return myArrayList.size
    }

///////////////////////////////////////////////////////////////////////
17-> back main class:
Ctrate class type variable:     var mAdapter: CustomAdapter?=null
& set....
///////////////////////////////////////////////////////////////////////
18-> Abb Data Add karday gay:
        dataList.add(ModelClass(R.drawable.car_placeholder,"o Khurram","o 1999"))
        dataList.add(ModelClass(R.drawable.car_placeholder,"Khurram1","1999"))
        dataList.add(ModelClass(R.drawable.car_placeholder,"Khurram2","1999"))

///////////////////////////////////////////////////////////////////////
19-> myList Equal mAdapter:
   myList?.adapter = mAdapter